# Person_Display_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/person_display_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/person_display_app/: LandingActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/com/example/person_display_app/model/: Account.kt  DataOrException.kt  TextFieldState.kt  User.kt
app/src/main/java/com/example/person_display_app/sealed/: DataState.kt
app/src/main/java/com/example/person_display_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/person_display_app/viewmodel/: ImageViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/person_display_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
